<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* CSS REset */
        body {
            margin: 0px;
            color: white;
            padding: 0px opx;
            background: url('img/gym.jpg');

        }

        .font:hover {
            text-decoration: underline;
            color: yellowgreen;
        }

        .font {
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 8px;
            font-size: 14px;
        }

        /* .font.a{
            text-decoration: none;
        } */

        .left {

            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            /* filter: invert(100%); */
            margin-top: 0px;
            margin-left: 14px;
            margin-bottom: -25px;
            width: 150px;
        }

        .mid {
            border-radius: 8px;
            width: 35%;
            margin: 12px auto;
            top: 20px;
            display: block;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;

            right: 10px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */


        }

        .navbar {
            margin: 10px auto;
            display: inline-block;

        }

        .cor {
            font-size: 12px;
            color: white;
            text-decoration: none;
        }

        .cor:hover {
            color: black;
            filter: invert(100%);

        }

        .btn {

            margin: 0px 3px;
            color: white;
            background-color: black;
            border-radius: 5px;
            border: 2px solid grey;
            text-decoration: none;
            font-size: 15px;
        }

        .btn:hover {
            filter: invert(100%);
        }

        .navbar li {
            margin: 10px auto;
            display: inline-block;
            font-size: 15px;

        }

        .navbar li a {
            margin: 20px auto;
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {



            text-decoration: underline;
            color: yellowgreen;
        }

        .cor1 {
            margin: 3px 3px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .cor1 :hover,
        .btn1:hover {

            filter: invert(100%);
        }

        .btn1 {
            border-radius: 8px;
            text-decoration: none;
            padding: 3px 3px;
            margin: 3px 3px;
            text-align: center;
            background-color: black;
            width: 40%;
        }

        .container h1 {
            text-align: center;
        }

        .container {

            border: 2px solid white;
            margin: 105px 65px;
            padding: 75px;
            width: 37%;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
        }

        .form-group input {
            margin: 10px auto;
            text-align: center;
            display: block;
            width: 430px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 10px;

        }
        .green{
            color: green;
            
        }
        .green{
            color: green;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img  src='img/logo.png' >
            <div class="font"><a href="index.html" class="font">Tyson Fitness</a></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Fitnesscalculator.html">Fitness Calculator</a></li>
                <li><a href="Contactus.html"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">

                <a href="Contactus.html" class="cor">Call Us Now</a> </button>
            <button class="btn"><a href="EmailUs.html" class="cor">Email Us</a></button>
            <button class="btn green"><a href="Login.html" class="cor green">Log In</a> </button>







        </div>
    </header>
    <div class="container">
        <h1>Join The Best gym of Delhi Now</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" Name=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" Name=" " placeholder="Contant Number">
            </div>
            <div class="form-group">
                <input type="email" Name=" " placeholder="Email">
            </div>

            <div class="form-group">
                <input type="text" Name=" " placeholder=" Age">
            </div>
            <div class="form-group">
                <input type="text" Name=" " placeholder=" Gender">
            </div>
            <div class="form-group">
                <input type="text" Name=" " placeholder="Place">
            </div>
            <button class="btn1">

                <a class="cor1">Submit</a> </button>
        </form>

    </div>

</body>

</html>